<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chinese Tech News Translator Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px 20px 0 20px;
            width: 200px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #sources-container {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }
        .source-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            display: block;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px auto;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #45a049;
        }
        .label-opt{
            font-size: 16px;
         }
    </style>
</head>
<body>
<h2>Select News Sources</h2>
<div id="sources-container">
    <script src="options.js"></script>
</div>
</body>
</html>
